name=fishyDIYdevices
version=1.0.0
author=Stephen Fisher
maintainer=Stephen Fisher <stephen.e.fisher@gmail.com>
sentence=A library to simplify creating, operating, and using your DIY Internet of Things devices using NodeMCU (ESP8266) devices. 
paragraph=Includes voice controls using Alexa (Amazon Echo). Provides WIFI configuration, wireless software updates, integrated control of all devices on your network, and instant control of your devices through websockets.
category=Communication
url=https://github.com/sefisher/fishyDIYdevices
architectures=esp8266
includes=fishyDevices.h